<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.06.23" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="3840" height="2160" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:33.800">
    <property name="length">00:00:33.817</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:33.800"/>
  </playlist>
  <chain id="chain0" out="00:02:19.750">
    <property name="length">00:02:19.767</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/nadzh/Videos/2025-07-14 00-58-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0708d8e3a1198acb2a1be8157ed6abb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2025-07-14 00-58-17.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:02:19.750">
    <property name="length">00:02:19.767</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/nadzh/Videos/2025-07-14 00-58-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0708d8e3a1198acb2a1be8157ed6abb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2025-07-14 00-58-17.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:02:19.750">
    <property name="length">00:02:19.767</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/nadzh/Videos/2025-07-14 00-58-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0708d8e3a1198acb2a1be8157ed6abb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2025-07-14 00-58-17.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:02:19.750">
    <property name="length">00:02:19.767</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/nadzh/Videos/2025-07-14 00-58-17.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">e0708d8e3a1198acb2a1be8157ed6abb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">2025-07-14 00-58-17.mkv</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:13.283" out="00:00:17.150"/>
    <entry producer="chain1" in="00:00:29.333" out="00:00:31.167"/>
    <entry producer="chain2" in="00:00:37.400" out="00:00:45.400"/>
    <entry producer="chain3" in="00:01:50.433" out="00:02:10.483"/>
    <filter id="filter0" out="00:00:33.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-302.13 -220.473 4521.66 2543.43 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.06.23" in="00:00:00.000" out="00:00:33.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
